$container-width-inner: 1120px;
$box-shadow: 0px 3px 10px 3px rgba(0, 0, 0, 0.25);
$main-color: #3a3a3a;

html {
  box-sizing: border-box;
  font-family: 'SF Pro Display', sans-serif;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  color: $main-color;
  overflow-x: hidden;
  overscroll-behavior: none;
}

h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
}
p {
  line-height: 1.5;
  font-size: 17px;
}

section {
  padding: 40px 0 40px;
  position: relative;
}
.container {
  max-width: 1200px;
  padding: 20px 40px;
  margin: 0 auto;
  text-align: center;
}

.center-x-y {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.center-y {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.row {
  display: flex;
  margin: 0 auto;
}
.col {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  padding: 10px;
}

.card-description {
  width: 100%;
  padding: 0 5%;
}

// grid with fixed width items

// .col-4-fixed {
//   width: calc((#{$container-width-inner}) / 4);
// }
// .col-3-fixed {
//   width: calc((#{$container-width-inner}) / 3);
// }
// .col-2-fixed {
//   width: calc((#{$container-width-inner}) / 2);
// }

// @media (max-width: calc(((#{$container-width} * 1) - 1px))) {
//   .grid-fixed {
//     width: calc((#{$container-width} * 0.75));
//   }
// }
// @media (max-width: calc(((#{$container-width} * 0.75) - 1px))) {
//   .grid-fixed {
//     width: calc((#{$container-width} * 0.5));
//   }
// }
// @media (max-width: calc(((#{$container-width} * 0.5) - 1px))) {
//   .grid-fixed {
//     width: calc((#{$container-width} * 0.25));
//   }
// }
